<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site || Banuelos</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }


        .bio {
            margin-left: 100px;
            margin-right: 100px;
        }

        #main {
            position: absolute;
            right: 20%;
            left: 20%;
        }
        
        #projects {
            position: absolute;
            right: 20%;
            left: 20%;
        }  


        .transition {
            animation-name: transition;
            animation-duration: 2s;
        }

        @keyframes changeColor {
            from {color: red;}
            to {color: yellow;}
         }

        @keyframes transition{
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #homebtn:hover {
            cursor: pointer;
            animation-name: changeColor;
            animation-duration: 2s;
        }

        #projectsbtn:hover {
            cursor: pointer;
            animation-name: changeColor;
            animation-duration: 2s;
        }
        
        nav {
            width: 60%;
            margin: auto;
        }

        #picss {
            width: 300px;
        }

        @media only screen and (max-width: 768px) {
            #main {
                position: absolute;
                right: 0%;
                left: 0%;
                width: 100%
            }
            #projects {
                position: absolutee;
                right: 0%;
                left: 0%;
                width: 100%
            }
            nav {
                width: 100%;
            }

            #project-div {
                flex-direction: column;
            }

            #picss {
                width: 100%;
            }

            .bio {
                margin-left: 0px;
                margin-right: 0px;
            }
        }

        body {
            background-image: grey;
        }

        header {
            background-image: url("https://media.giphy.com/media/Xd7QqFPv4IVAz8dnog/giphy.gif");
            background-size:initial;
        }
        header img {
            width: 10em;
            height: 10em;
        }

        nav {
            background-image: url("https://media.giphy.com/media/3oEdv1GbekAakxXO8g/giphy.gif");
            background-size: contain;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/b085dc95bb.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="container-fluid d-flex flex-column mb-3 bg-dark text-white shadow">
        <img class="m-3 rounded mx-auto d-block img-thumbnail"src="https://thiscatdoesnotexist.com/">
        <div class="text-center">
            <h1>Daniel Banuelos</h1>
            <h5> Web Developer</h5>
        </div> 
    </header>

    <nav class="d-flex justify-content-center navbar navbar-dark bg-dark sticky-top shadow">
        <a class="navbar-brand " id="homebtn">Home</a>
        <a class="navbar-brand " id="projectsbtn">My Projects</a>
    </nav>

    <div class="bg-white shadow-lg" id="main">
        <div class="profile text-center m-3">
            <h2 class="text-center shadow-sm p-3" >Profile</h2>
            <p class="bio text-start">
                I'm a college student with an intense passion for software and technology in general. Whether it be video games, computer hardware, web development, or operating systems, You can bet that I am knowledgeable and up to date.

            </p>
            <p class="bio text-start">
                Ever since I was a kid, I always had a great interest in computers and technology. When my parents gave me my first computer, I was ecstatic to tinker and see what I can do with such a device.
            </p>

            <p class="bio text-start">
                After a while, I discovered web development. It opened so many possibilities for me. I was amazed at the things that people can create. I also wanted to make amazing things.
            </p>

            <p class="bio text-start">
                I want to seek more opportunities to learn as much as possible and allow me to become a better developer.
            </p>

            <h2 class="text-center p-3 shadow-sm">Skills</h2>
            <div class="text-center m-3"  style="font-size: 50px">
                <i class="bi bi-github"></i>
                <i class="fab fa-js-square" ></i>
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-node"></i>
            </div>
            <h2 class="text-center shadow-sm p-3">Education</h2>
            <div class="d-flex justify-content-center m-3">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <h5>FEU Diliman</h5>
                                    <h6>Bachelor of Science in Information Technology</h6>
                                    <p>2019-Present</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <h5>Our Lady of Lourdes Catholic School</h5>
                                    <h6>Junior to Senior High School</h6>
                                    <p>2016-2019</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <div class="container text-center bg-white">
            <h4 class="shadow-sm p-3">Contact me</h4>
            <div class="container">
                <div class="row row-cols">
                    <div class="col d-flex flex-column">
                        <i class="fas fa-phone" style="font-size: 20px"></i>
                        <p>09672970412</p> 
                    </div>
                    <div class="col d-flex flex-column">
                        <i class="fab fa-github-alt" style="font-size: 20px"></i>
                        <a>https://github.com/ffr00tloops/</a>
                    </div>
                    <div class="col d-flex flex-column">
                        <i class="fas fa-envelope-open-text" style="font-size: 20px"></i>
                        <p>danielbanuelosdb670@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg-white shadow-lg" id="projects">
        <div>
            <h2 class="p-3 m-3">Javascript Chess Board</h2>
            <div id="project-div" class="bg-dark p-3 m-3 d-flex">
                <img id="picss" style="height: 300px" src="convertogif.gif"/>
                <div class="bg-white p-3 m-3">
                    <p class="fs-5">
                        A simple chessboard application made using vanilla Javascript, HTML5 and CSS without using any frameworks
                    </p>
                    <h5>
                        Links
                    </h5>
                    <a href="https://github.com/ffr00tloops/chessgame-vanillajs">https://github.com/ffr00tloops/chessgame-vanillajs</a>
                </div>
            </div>
        </div>
        <div>
            <h2 class="p-3 m-3">React.js Application with Reddit API Integration</h2>
            <div id="project-div" class="bg-dark p-3 m-3 d-flex">
                <img id="picss" style="height: 300px" src="https://user-images.githubusercontent.com/68136647/142752358-740442ba-6afe-4cdf-8155-b475ec953a4c.png"/>
                <div class="bg-white p-3 m-3">
                    <p class="fs-5">
                        A web application that receives posts, pictures, and text from Reddit using its API. It uses technologies such as Bootstrap and React.js
                    </p>
                    <h5>
                        Links
                    </h5>
                    <a href="https://github.com/ffr00tloops/singlepage-reactjs-redditapitest">https://github.com/ffr00tloops/singlepage-reactjs-redditapitest</a>
                    <a href="https://ffr00tloops.gitlab.io/webdesignfinalproj/">https://ffr00tloops.gitlab.io/webdesignfinalproj/</a>
                </div>
            </div>
        </div>
        <div>
            <h2 class="p-3 m-3">Chat Application using Websockets</h2>
            <div id="project-div" class="bg-dark p-3 m-3 d-flex">
                <img id="picss" style="height: 300px" src="https://user-images.githubusercontent.com/68136647/164361105-9895969c-66ff-4c1d-b753-3de2544c4365.png"/>
                <div class="bg-white p-3 m-3">
                    <p class="fs-5">
                        A real time chat application for testing Web socket technology
                    </p>
                    <h5>
                        Links
                    </h5>
                    <a href="https://github.com/ffr00tloops/social-app">https://github.com/ffr00tloops/singlepage-reactjs-redditapitest</a>
                </div>
            </div>
        </div>
    </div>

        

</body>
<script>



    document.querySelector("#projectsbtn").onclick = () => {        
        document.querySelector("#main").style.display = "none"
        document.querySelector("#projects").style.display = "block"
        document.querySelector("#projects").classList.add("transition")
        document.querySelector("#main").classList.remove("transition")
        removed.insertAfter('')

    }

    document.querySelector("#homebtn").onclick = () => {        
        document.querySelector("#projects").style.display = "none"
        document.querySelector("#main").style.display = "block"
        document.querySelector("#main").classList.add("transition")
        document.querySelector("#projects").classList.remove("transition")
        
    }

    
</script>
</html>
